ACCESS_KEY_ID=AKIAU6GDWSH3WRQ2K3NX
SECRET_ACCESS_KEY=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
REGION=ap-south-1
STRIPT_SECRET=sk_test_51P83lmSDe7UaLPqavU2jbyT0ZUNEHJ2DD6yjo9MkL32cFXrzqxzaLXnJs4mEVkVQ3c0fi0aPwtCopCaQh5BdN93n00IeoDnhIj
AWS_BUCKET_NAME=rjstudiouserimages
CHECKOUT_SESSION_ID=himmatkumar